{
    "name": "vue-newtab-tailwind",
    "version": "0.0.0",
    "private": true,
    "scripts": {
      "dev": "extension dev",
      "start": "extension start",
      "build": "extension build"
    },
    "devDependencies": {
      "extension": "latest",
      "tailwindcss": "^3.4.1"
    }
  }
  